PORT=5001
MONGO_DB_URI=mongodb+srv://syedshahbaz6661:9L9lKcalqKEmJHmE@cluster0.wqy1q.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5tYBTPITcsFH0fujra52DkoCWe+8ke3RfKk91fX7ghQ=

NODE_ENV=development